{
  "name": "Emamut - Sisteme de Securitate",
  "short_name": "Emamut",
  "description": "Soluții complete de securitate pentru locuințe și afaceri",
  "start_url": "/ro",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["security", "business"],
  "lang": "ro"
}

